.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  min-height: 516px;
}

.center {
  margin-left: -110px;
}
